../Core/Src/Bluetooth/Uart.cpp:14:1:Uart::Uart(uint32_t)	2
../Core/Src/Bluetooth/Uart.cpp:32:7:static void* Uart::operator new(size_t, UsartInstance)	1
../Core/Src/Bluetooth/Uart.cpp:37:6:void Uart::IntitalizeUart1(uint32_t)	1
../Core/Src/Bluetooth/Uart.cpp:46:6:void Uart::setUart1_bins()	1
../Core/Src/Bluetooth/Uart.cpp:55:6:void Uart::setUart1_mode_fullduplex()	1
../Core/Src/Bluetooth/Uart.cpp:60:6:void Uart::setUart1_baudrate(uint32_t)	1
../Core/Src/Bluetooth/Uart.cpp:65:6:void Uart::EnableUart1()	1
../Core/Src/Bluetooth/Uart.cpp:70:6:void Uart::sendString(char*)	2
../Core/Src/Bluetooth/Uart.cpp:80:6:char Uart::UartRead()	2
../Core/Src/Bluetooth/Uart.cpp:86:6:void Uart::SendChar(char)	2
